<html>
<style>
    
    body{
        margin: 0px;
        padding: 0px;
        font-family: segoeuil;
    }
    @font-face {
        font-family: segoeuil;
        src: url('segoeuil.TTF');
    }
    
    h1 {
        text-align: center;
    }
    
    .journeyBody {
        position: relative;
        left: 35%;
        text-align: center;
        width: 300px;
        border: 5px solid green;
        padding: 25px;
        margin: 25px;
    }
    @media (max-width: 480px){
        .journeyBody{
            position: relative;
            left: 6%;
            align-content: center;
            
        }
    }
</style>

<body>


    <h1>The Journey</h1>


    <div class="journeyBody">
        <p>LikStik started as a dream of an IT graduate to become an entrepreneur later converted into a reality.kkkk kkkk kkkkk kkkkk kkkkk kkkkkk kkkkk kkkkkkk kkkkk kkkkk kkkkkkk kkkkk kkk kkkkkk kkkk kkkkkkk kkkkk kkkk kkkk kkk kkk kkkk kkkk kkkkk kkkkkkk k kkkk kkkkk kkkkkk kkkk kkkkk kkkkk kkkkk kkkkkk kkkk kkkkk kkkkk kkkk kkkkk kkkkkkk kkk kkkkk kkkk kkkk kkkk kkkkk kkk k kk k k k k k kkkkkkk k kkkkkk kkkk kkkk kkkkkk kkkkkk kkkkkkk kkkkkkkkk kk kkkkk k kkk kkk kkkkkkk kkkkk kkkkk kk kkkk kkkk kkk kkkkkkkk kkk kkk kkkkk kkkkkk kkkkkkk kkkkkk kkk kkkkk kkkkk kkkkk kkk kkk kkkkk kkkk kkkkk kkk kkkkk kkk kkkkkkk kkkkkkk kkkkk kkkkkkk kkk kkkkkkkk kkkkkk kkkk kkkk kkkkkk kkkkk kkkk kkkkk kkkk kkkkkk k kkkkkk kkkkk kkk kkkk kkk kkkk kk kkk kkkk kk kkk kkkkkk kkkk kkkkk kkkk kkk kkkk Thank you all! </p>
    </div>

    <body>

</html>
